<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tsocial/tvweb-sdk@5.22.4/build/tvweb-sdk.standalone.min.js"></script>
    <!-- <script src="/public/tvweb-sdk.standalone.min.js"></script> -->
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
